C:\Users\Acer\source\repos\1651-1\1651-1\bin\Debug\netcoreapp3.1\1651-1.exe
C:\Users\Acer\source\repos\1651-1\1651-1\bin\Debug\netcoreapp3.1\1651-1.deps.json
C:\Users\Acer\source\repos\1651-1\1651-1\bin\Debug\netcoreapp3.1\1651-1.runtimeconfig.json
C:\Users\Acer\source\repos\1651-1\1651-1\bin\Debug\netcoreapp3.1\1651-1.runtimeconfig.dev.json
C:\Users\Acer\source\repos\1651-1\1651-1\bin\Debug\netcoreapp3.1\1651-1.dll
C:\Users\Acer\source\repos\1651-1\1651-1\bin\Debug\netcoreapp3.1\1651-1.pdb
C:\Users\Acer\source\repos\1651-1\1651-1\obj\Debug\netcoreapp3.1\1651-1.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\1651-1\1651-1\obj\Debug\netcoreapp3.1\1651-1.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\1651-1\1651-1\obj\Debug\netcoreapp3.1\1651-1.AssemblyInfo.cs
C:\Users\Acer\source\repos\1651-1\1651-1\obj\Debug\netcoreapp3.1\1651-1.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\1651-1\1651-1\obj\Debug\netcoreapp3.1\1651-1.dll
C:\Users\Acer\source\repos\1651-1\1651-1\obj\Debug\netcoreapp3.1\1651-1.pdb
C:\Users\Acer\source\repos\1651-1\1651-1\obj\Debug\netcoreapp3.1\1651-1.genruntimeconfig.cache
